import { Heading } from 'components/Heading';

function Home() {
  return (<>


    <Heading>Soccer</Heading>;

    <table>
      <thead>
        <tr>
          <th>No.</th>
          <th>문제</th>
          <th>답</th>
        </tr>
      </thead>
    </table>



    <tbody>
      <tr>
        <th>1</th>
        <th>{'전체 축구팀 목록을 팀이름 오름차순으로 출력'}</th>
        <th>답</th>
      </tr>
      <tr>
        <th>2</th>
        <th>
          {
            '플레이어의 포지션 종류를 나열. 단, 중복은 제거하고, 포지션이 없으면 빈공간.'
          }
        </th>
        <th>답</th>
      </tr>
      <tr>
        <th>3</th>
        <th>
          {
            '플레이어의 포지션 종류를 나열. 단 중복은 제거하고, 포지션이 없으면 "신입" 으로 기재'
          }
        </th>
        <th>답</th>
      </tr>
      <tr>
        <th>4</th>
        <th>
          {'수원팀에서 골키퍼(GK)의 이름을 모두 출력. 단 수원팀 ID는 K02'}
        </th>
        <th>답</th>
      </tr>
      <tr>
        <th>5</th>
        <th>
          {
            '수원팀에서 성이 고씨이고 키가 170 이상인 선수를 출력. 단 수원팀 ID는 K02'
          }
        </th>
        <th>답</th>
      </tr>
      <tr>
        <th>6</th>
        <th>
          {
            '다음 조건을 만족하는 선수명단을 출력. 소속팀이 삼성블루윙즈이거나 드래곤즈에 소속된 선수들이어야 하고, 포지션이 미드필더(MF:Midfielder)여야함. 키는 170 센티미터 이상이고 180 이하여야 함.'
          }
        </th>
        <th>답</th>
      </tr>
      <tr>
        <th>7</th>
        <th>{'수원을 연고지로 하는 골키퍼는 누구인가?'}</th>
        <th>답</th>
      </tr>
      <tr>
        <th>8</th>
        <th>
          {
            '서울팀 선수들 이름, 키, 몸무게 목록으로 출력. 키와 몸무게가 없으면 "0" 으로 표시. 키와 몸무게는 내림차순으로 정렬.'
          }
        </th>
        <th>답</th>
      </tr>
      <tr>
        <th>9</th>
        <th>
          {
            '서울팀 선수들 이름과 포지션과 키(cm표시)와 몸무게(kg표시)와  각 선수의 BMI지수를 출력. 단, 키와 몸무게가 없으면 "0" 표시. BMI는 "NONE" 으로 표시(as bmi). 최종 결과는 이름내림차순으로 정렬'
          }
        </th>
        <th>답</th>
      </tr>
      <tr>
        <th>10</th>
        <th>
          {'수원팀(K02) 과 대전팀(K10) 선수들 중 포지션이 골키퍼(GK) 인 선수를 출력.' +
            '단 , 팀명, 선수명 오름차순 정렬'}
        </th>
        <th>답</th>
      </tr>
      <tr>
        <th>11</th>
        <th>
          {'팀과 연고지를 연결해서 출력하시오' +
            '[팀 명]             [홈구장]' +
            '수원[ ]삼성블루윙즈 수원월드컵경기장'}
        </th>
        <th>답</th>
      </tr>
      <tr>
        <th>12</th>
        <th>
          {'수원팀(K02) 과 대전팀(K10) 선수들 중' +
            '키가 180 이상 183 이하인 선수들' +
            '키, 팀명, 사람명 오름차순'}
        </th>
        <th>답</th>
      </tr>
      <tr>
        <th>13</th>
        <th>
          {'모든 선수들 중 포지션을 배정 받지 못한 선수들의' +
            '팀명과 선수이름 출력 둘다 오름차순'}
        </th>
        <th>답</th>
      </tr>
      <tr>
        <th>14</th>
        <th>
          {'팀과 스타디움, 스케줄을 조인하여' +
            '2012년 3월 17일에 열린 각 경기의' +
            '팀이름, 스타디움, 어웨이팀 이름 출력' +
            '다중테이블 join 을 찾아서 해결 필요.'}
        </th>
        <th>답</th>
      </tr>
      <tr>
        <th>15</th>
        <th>
          {'-- 2012년 3월 17일 경기에' +
            '포항 스틸러스 소속 골키퍼(GK)' +
            '선수, 포지션,팀명 (연고지포함),' +
            '스타디움, 경기날짜를 구하기' +
            '연고지와 팀이름은 간격을 띄워야함(수원[]삼성블루윙즈)'}
        </th>
        <th>답</th>
      </tr>
      <tr>
        <th>16</th>
        <th>
          {'홈팀이 3점이상 차이로 승리한 경기의' +
            '경기장 이름, 경기 일정' +
            '홈팀 이름과 원정팀 이름' +
            '구하기'}
        </th>
        <th>답</th>
      </tr>
      <tr>
        <th>17</th>
        <th>
          {'STADIUM 에 등록된 운동장 중에서' +
            '홈팀이 없는 경기장까지 전부 나오도록' +
            '카운트 값은 19' +
            '힌트 : LEFT JOIN 사용해야함' +
            '경기장 이름, 홈팀'}
        </th>
        <th>답</th>
      </tr>
      <tr>
        <th>18</th>
        <th>{'플레이어 테이블에서 최상단 5개 로우를 출력'}</th>
        <th>답</th>
      </tr>
      <tr>
        <th>19</th>
        <th>
          {'(그룹바이: 집계함수 - 딱 5개 min, max, count, sum, avg)' +
            '  평균키가 인천 유나이티스팀(K04)의 평균키 보다 작은 팀의 팀ID, 팀명, 평균키 추출.' +
            '  인천 유나이티스팀의 평균키 176.59 키와 몸무게가 없는 칸은 0 값으로 처리한 후 평균값에 포함하지 않음.'}
        </th>
        <th>답</th>
      </tr>
      <tr>
        <th>20</th>
        <th>
          {'포지션이 MF 인 선수들의 소속팀명 및  선수명, 백넘버 출력'}
        </th>
        <th>답</th>
      </tr>
      <tr>
        <th>21</th>
        <th>
          {
            '가장 키큰 선수 5명 소속팀명 및  선수명, 백넘버 출력. 단, 키  값이 없으면 제외'
          }
        </th>
        <th>답</th>
      </tr>
      <tr>
        <th>22</th>
        <th>{'선수 자신이 속한 팀의 평균키보다 작은 선수 정보 출력'}</th>
        <th>답</th>
      </tr>
      <tr>
        <th>23</th>
        <th>{'2012년 5월 한달간 경기가 있는 경기장 조회'}</th>
        <th>답</th>
      </tr>
    </tbody>




  </>)
}

export default Home;
